
System.out.println(Integer.toBinaryString(1<<30).replaceAll("[^0]","").length());
 (No explicit return value)
 
1<<1
(int) 2

Math.pow(2,1)
(double) 2.0

1 + 3
(int) 4


class Person {
     public String name = "Test";
 }

Person person = new Person();
person.name 
(java.lang.String) Test

null (No explicit return value)


Period oneWeek = Period.ofWeeks(1);
LocalDate.now();
(java.time.LocalDate) 2018-06-04
LocalDate.now().plus(oneWeek);
(java.time.LocalDate) 2018-06-11


Syntax error on token "+", invalid AssignmentOperator Syntax error on token "+", invalid AssignmentOperator1 + 3 +Syntax error on token "~", ( expected 5 instanceof int 

